/* pages/detail1/detail1.wxss */
/* 头部 */
.detail1 {
  background-color: #f9f5f4;
}

.subjectHeader {
  display: flex;
  justify-content: space-between;
  padding: 25rpx 25rpx 0rpx 25rpx;
}

.imageBox {
  width: 220rpx;
  height: 320rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.titleBox {
  margin-left: 20rpx;
  width: 460rpx;
  height: 320rpx;
}

.copyTitle {
  font-size: 40rpx;
  font-weight: bold;
  color: #191919;
  text-align: left;
}

.originalTitle {
  font-size: 28rpx;
  color: #818181;
  text-align: left;
}

.genres {
  margin: 10rpx 0rpx 30rpx 0rpx;
  font-size: 20rpx;
  color: #818181;
  text-align: left;
}

.stateBox {
  display: flex;
  justify-content: space-around;
}

.seeing, .see, .seen {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin: 8rpx;
  padding: 10rpx;
  background-color: #ffff;
  border-radius: 8rpx;
  flex-grow: 1;
}

.seeIn {
  color: #4c4c4c;
  font-size: 28rpx;
  font-weight: bold;
}

.icon {
  margin: 4rpx 4rpx 0rpx 0rpx;
  width: 30rpx;
  height: 30rpx;
}

/* 豆瓣评分 */

.subjectRating {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10rpx;
  background-color: #ffff;
  margin: 30rpx 25rpx;
}

.rateHeader {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 16rpx 0rpx 16rpx;
  width: 100%;
}

.rateFont {
  color: #000;
  font-weight: bold;
  font-size: 24rpx;
}

.rateComb {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 20rpx 16rpx 30rpx 16rpx;
}

.rateComb .rateNumber {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin-right: 10%;
  width: 120rpx;
}

.rateNumber .rateText {
  font-size: 46rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10rpx;
}

/* 简介 */

.subjectSummary {
  padding: 30rpx 25rpx;
}

.title {
  color: #191919;
  line-height: 80rpx;
  font-weight: bold;
  font-size: 34rpx;
}

.subjectSummary .content {
  line-height: 50rpx;
  color: #191919;
  font-size: 30rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.subjectSummary .on {
  display: block;
  overflow: visible;
}

.subjectSummary .toggle {
  width: 100%;
  text-align: right;
  color: #c0c0c0;
  font-size: 28rpx;
}