/* components/starProgress/starProgress.wxss */
/* .rateBox {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 20rpx 16rpx 30rpx 16rpx;
} */

/* .rateNumber {
  margin-right: 10%;
  width: 100%;
} */

/* .rateText {
  font-size: 46rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10rpx;
} */

.rateProgress {
  margin-top: 10rpx;
  width: 100%;
}

.progressBox {
  display: flex;
  justify-items: flex-start;
}

.progressText {
  font-size: 12rpx;
  color: #c0c0c0;
}


.progress{
  width: 75%;
  margin-top: 5rpx;
  margin-left: 5%;
}

.rightText {
  margin-left: auto;
}

.ratePerson {
  width: 80%;
  text-align: right;
}