<!--pages/photos/photos.wxml-->
<view class="photosList">
    <image class="viewList" wx:for="{{listPhotos}}" wx:key="index" src="{{item.cover}}" bindtap="previewImage" data-list="{{listImages}}" data-src="{{item.cover}}" style="height: {{imagesHeight}}px; width: {{imagesWidth}}px;"></image>
</view>
<view class="loading" hidden="{{!loadingComplete}}">
  <view>——— 我们是有底线的 ———</view>
</view>
