/* pages/subject/subject.wxss */

.subjectList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25rpx 40rpx 0rpx 40rpx;
}

.subjectList:after {
  content: '';
  width: 170rpx;
}

.loading {
  display: flex;
  justify-content: center;
  font-size: 22rpx;
  color: #bbb;
}
